<% extend './_layout.ect' %>

<!-- Variables -->
<% @lang = 'ja' %>

<% block 'html' : %>
<html lang="<%= @lang %>">
<% end %>

<% block 'meta' : %>
<title>Design System | Air Design</title>
<meta name="keywords" content="" />
<% end %>

<% block 'css' : %>
    <!-- css:app -->
<% end %>

<% block 'js' : %>
    <!-- js:app -->
<% end %>

<% block 'main' : %>
<main class="main">
    <section class="catch">
        <h1>Hello world.</h1>
        <p>Life is like a box of chocolates, you never know what you'll get.</p>
    </section>
</main>
<% end %>
