<% extend './_layout.ect' %>

<!-- Variables -->
<% @lang = 'ja' %>

<% block 'html' : %>
<html lang="<%= @lang %>">
<% end %>

<% block 'meta' : %>
<title>Design System | Air Design</title>
<meta name="keywords" content="" />
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
<% end %>

<% block 'css' : %>
    <!-- css:app -->
<% end %>

<% block 'js' : %>
    <!-- js:app -->
<% end %>

<% block 'main' : %>
<main class="main">
    <section class="catch">
        <h1>Time is Life.</h1>
        <p>Life is like a box of chocolates.</p>
        <p>You never know what you're gonna get until you open it up.</p>
    </section>
</main>
<% end %>
